export const EN = {
    dbd: 'Dead by Daylight',
    unofficial: 'Unofficial',
    loadoutCompanion: 'Loadout Companion',
    loadout: 'Loadout',
    playAsSurvivor: 'Play as Survivor',
    playAsKiller: 'Play as Killer',
    switchToSurvivor: 'Switch to survivor',
    switchToKiller: 'Switch to killer',
    continue: 'Click anywhere to continue',
    killer: 'Killer',
    survivor: 'Survivor',
    killers: 'Killers',
    survivors: 'Survivors',
    power: 'Power',
    addon: 'Add-on',
    addons: 'Add-ons',
    item: 'Item',
    items: 'Items',
    offering: 'Offering',
    offerings: 'Offerings',
    perk: 'Perk',
    perks: 'Perks',
    common: 'Common',
    uncommon: 'Uncommon',
    rare: 'Rare',
    veryRare: 'Very rare',
    ultraRare: 'Ultra rare',
    page: 'Page',
    key: 'Skeleton Key',
    tools: 'Worn Out Tools',
    map: 'Map',
    aidKit: 'Camping Aid Kit',
    flashlight: 'Flashlight',
    empty: 'Empty',
    save: 'Share loadout',
    yourLoadout: 'Your Loadout'
};
